<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <style>
            body {
                background-color: rgb(253, 204, 234);
                font-family:Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
            p {
                background-color: rgb(255, 255, 255);
                padding: 15px;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(50,5,56);
                position: fixed;
                top: 80%;
                left: 38%;
            }
            #button {
                padding: 5px;
                font-size: 30px;
                color:rgb(161, 17, 89);
            }
            #form {
                border-width: 5px;
                padding:20px;
                border-style: dashed;
                border-color:rgb(50,5,56);
                width: 200px;
                position:fixed;
                left: 40%;
            }

        </style>
    </head>
    <body>
        <div id="form" align="center">
            <h1>Login</h1>
            <form>
                <label>Email</label>
                <input type="email" placeholder=""><br><br><br>
                <label>Password</label>
                <input type="password" placeholder=""><br><br><br>
                <input id="button" type="button" value="Submit">
            </form>
        </div>
        <p align="center">New here? <a href="signup.html">Sign up.</a></p>
    </body>
    </html>
